<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script
    src="https://kit.fontawesome.com/529b8a145f.js"
    crossorigin="anonymous"
></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- item  -->
                        <tr class="cards">
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Product name</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Brand name</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <i class="fas fa-plus-circle maxbt"></i>
                                <span class="qte">1</span>
                            <i class="fas fa-minus-circle minbt"></i>
                            </td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixu">7.00</strong></td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixt">7.00</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button id="dltbtn" type="button" class="btn btn-danger ">
                                <span class="glyphicon glyphicon-remove"></span> Remove
                            </button></td>
                            <td class="col-md-1">
                                
                                <i class="fas fa-heart" style="font-size:40px;color: black;  "></i>
                            </td>
                        </tr>
                         <!-- item  -->
                         <tr class="cards">
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Product name</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Brand name</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <i class="fas fa-plus-circle maxbt"></i>
                                <span class="qte">2</span>
                            <i class="fas fa-minus-circle minbt"></i>
                            </td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixu">9.00</strong></td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixt">18.00</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button id="dltbtn" type="button" class="btn btn-danger  ">
                                <span class="glyphicon glyphicon-remove" ></span> Remove
                            </button></td>
                            <td class="col-md-1">
                                
                                <i class="fas  fa-heart" style="font-size:40px;color: black;  "></i>
                            </td>
                        </tr>
                         <!-- item  -->
                         <tr class="cards">
                            <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Product name</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Brand name</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                </div>
                            </div></td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                            <i class="fas fa-plus-circle maxbt"></i>
                                <span class="qte">3</span>
                            <i class="fas fa-minus-circle minbt"></i>
                            </td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixu">6.50</strong></td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixt">19.5</strong></td>
                            <td class="col-sm-1 col-md-1">
                            <button id="dltbtn" type="button" class="btn btn-danger ">
                                <span class="glyphicon glyphicon-remove"></span> Remove
                            </button></td>
                            <td class="col-md-1">
                                
                                <i class="fas fa-heart " style="font-size:40px;color: black;  "></i>
                            </td>
                        </tr>
                         <!-- item  -->
                         <tr class="cards">
                            <td class="col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Product name</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Brand name</a></h5>
                                    <span>Status: </span><span class="text-warning"><strong>Leaves warehouse in 2 - 3 weeks</strong></span>
                                </div>
                            </div></td>
                            <td class="col-md-1" style="text-align: center">
                                <i class="fas fa-plus-circle maxbt"></i>
                                <span class="qte">4</span>
                            <i class="fas fa-minus-circle minbt"></i>
                            </td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixu">2.5</strong></td>
                            <td class="col-md-1 text-center  "><strong>$</strong><strong class="prixt">10.00</strong></td>
                            <td class="col-md-1">
                            <button id="dltbtn" type="button" class="btn btn-danger ">
                                <span class="glyphicon glyphicon-remove"></span> Remove
                            </button> </td>
                            <td class="col-md-1">
                                
                                <i class="fas fa-heart" style="font-size:40px;color: black;  "></i>
                            </td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h5>Subtotal</h5></td>
                            <td class="text-right"><h5><strong>$</strong><strong class="prixf" >54.50</strong></h5> <p></p></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h5>Estimated shipping</h5></td>
                            <td class="text-right"><h5><strong>FREE</strong></h5></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h3>Total</h3></td>
                            <td class="text-right"><h3><strong>$</strong> <strong class="prixf">54.50</strong></h3></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Continue Shopping
                            </button></td>
                            <td>
                            <button type="button" class="btn btn-success">
                                Checkout <span class="glyphicon glyphicon-play"></span>
                            </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>